# Spring Profile (dev ou prod)
SPRING_PROFILES_ACTIVE=dev

# Server Configuration
APP_HOST_PORT=8080

# Database Configuration
DB_NAME=rdl-db
DB_URL=jdbc:postgresql://localhost:5432/rdl-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAX_MEMORY=256mb

# JPA Configuration
SHOW_SQL=false

# JWT Configuration
JWT_SECRET=q9xAoDjLAZsb2eM8olOfxmDYn+0f7bRUIgNEN/l+Vjp5erGN64kzEF5hXGqdxpJ9XoJCIrposVrRmBLp2+TQxQ==
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

# Application Configuration
REGISTRATION_ENABLED=false

# Logging Configuration
LOG_LEVEL=DEBUG

